<!doctype html>
<html>
  <head>
    <title>API of the Football Association Management System</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API of the Football Association Management System</h1>
    <div class="app-desc">This is a API for initial characterization document</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/NicoleDezoraive/simpleAPI/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /Login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /Logout</code></a></li>
  <li><a href="#register"><code><span class="http-method">post</span> /Register</code></a></li>
  </ul>
  <h4><a href="#Game">Game</a></h4>
  <ul>
  <li><a href="#gameCurrentCycleGamesGet"><code><span class="http-method">get</span> /game/currentCycleGames</code></a></li>
  <li><a href="#gamePastGamesGet"><code><span class="http-method">get</span> /game/pastGames</code></a></li>
  </ul>
  <h4><a href="#League">League</a></h4>
  <ul>
  <li><a href="#leagueAddEventsGameInLeagePost"><code><span class="http-method">post</span> /league/addEventsGameInLeage</code></a></li>
  <li><a href="#leagueAddGameToLeaguePost"><code><span class="http-method">post</span> /league/addGameToLeague</code></a></li>
  <li><a href="#leagueAddResultGameInLeaguePost"><code><span class="http-method">post</span> /league/addResultGameInLeague</code></a></li>
  <li><a href="#leagueGetDetailsGet"><code><span class="http-method">get</span> /league/getDetails</code></a></li>
  <li><a href="#leagueGetLeagueGamesGet"><code><span class="http-method">get</span> /league/getLeagueGames</code></a></li>
  </ul>
  <h4><a href="#Player">Player</a></h4>
  <ul>
  <li><a href="#playersFullPlayerInfoIdsPlayersIDGet"><code><span class="http-method">get</span> /players/fullPlayerInfo/ids/{playersID}</code></a></li>
  <li><a href="#playersPreviewPlayerInfoIdsPlayerIDGet"><code><span class="http-method">get</span> /players/previewPlayerInfo/ids/{playerID}</code></a></li>
  </ul>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#searchQueryPlayerNamePlayerSearchQueryGamePositionNumGet"><code><span class="http-method">get</span> /search/queryPlayer/namePlayer/{searchQuery}/gamePosition/{num}</code></a></li>
  <li><a href="#searchQueryPlayerNamePlayerSearchQueryGroupNameNameGet"><code><span class="http-method">get</span> /search/queryPlayer/namePlayer/{searchQuery}/groupName/{name}</code></a></li>
  <li><a href="#searchQueryTeamNameTeamSearchQueryGet"><code><span class="http-method">get</span> /search/queryTeam/nameTeam/{searchQuery}</code></a></li>
  </ul>
  <h4><a href="#Team">Team</a></h4>
  <ul>
  <li><a href="#teamsFullTeamInfoIdTeamIDGet"><code><span class="http-method">get</span> /teams/fullTeamInfo/id/{teamID}</code></a></li>
  <li><a href="#teamsPreviewTeamInfoIdsTeamsIDGet"><code><span class="http-method">get</span> /teams/previewTeamInfo/ids/{teamsID}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#usersAddFavoriteGamesPost"><code><span class="http-method">post</span> /users/addFavoriteGames</code></a></li>
  <li><a href="#usersFavoriteGamesGet"><code><span class="http-method">get</span> /users/favoriteGames</code></a></li>
  <li><a href="#usersShowThreeFavoriteGamesGet"><code><span class="http-method">get</span> /users/showThreeFavoriteGames</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">A JSON object containing the username and password.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    login succeeded
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username or Password incorrect
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Logout</code></pre></div>
    <div class="method-summary"> (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes">uncontaining user, reset the session info</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    logout succeeded
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="register"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Register</code></pre></div>
    <div class="method-summary">user signs up to the website (<span class="nickname">register</span>)</div>
    <div class="method-notes">saves all the users data in the DB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    user created
        <a href="#"></a>
    <h4 class="field-label">406</h4>
    email is invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    username already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Game">Game</a></h1>
  <div class="method"><a name="gameCurrentCycleGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /game/currentCycleGames</code></pre></div>
    <div class="method-summary">returns current cycle games (<span class="nickname">gameCurrentCycleGamesGet</span>)</div>
    <div class="method-notes">returns an array of current cycle games that have not yet taken</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CurrentCycleGamePreview">CurrentCycleGamePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
}, {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of current cycle games that have not yet taken
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="gamePastGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /game/pastGames</code></pre></div>
    <div class="method-summary">returns past games (<span class="nickname">gamePastGamesGet</span>)</div>
    <div class="method-notes">returns an array of current cycle games that have not yet taken</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of last games
        <a href="#array[null]">array[null]</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="League">League</a></h1>
  <div class="method"><a name="leagueAddEventsGameInLeagePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /league/addEventsGameInLeage</code></pre></div>
    <div class="method-summary">add an event game (<span class="nickname">leagueAddEventsGameInLeagePost</span>)</div>
    <div class="method-notes">add an event in game from league page</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_4">body_4</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The event game added successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You do not have the appropriate permissions to perform this operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The game does not exist in the system or has not yet occurred
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leagueAddGameToLeaguePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /league/addGameToLeague</code></pre></div>
    <div class="method-summary">add  game to league (<span class="nickname">leagueAddGameToLeaguePost</span>)</div>
    <div class="method-notes">add a new game to list of games league</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The game added successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You do not have the appropriate permissions to perform this operation
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    The game already exists in the system, you can not add the same game on the same day
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leagueAddResultGameInLeaguePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /league/addResultGameInLeague</code></pre></div>
    <div class="method-summary">add result game (<span class="nickname">leagueAddResultGameInLeaguePost</span>)</div>
    <div class="method-notes">add resulte game from league page</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_3">body_3</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The result game added successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You do not have the appropriate permissions to perform this operation
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The game does not exist in the system or has not yet occurred
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leagueGetDetailsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /league/getDetails</code></pre></div>
    <div class="method-summary">return preview of league (<span class="nickname">leagueGetDetailsGet</span>)</div>
    <div class="method-notes">return preview of league</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    show page of league details
        <a href="#array[null]">array[null]</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leagueGetLeagueGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /league/getLeagueGames</code></pre></div>
    <div class="method-summary">user see all games in league (<span class="nickname">leagueGetLeagueGamesGet</span>)</div>
    <div class="method-notes">return all the games of league</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array of all games in current league
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You do not have the appropriate permissions to perform this operation
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Player">Player</a></h1>
  <div class="method"><a name="playersFullPlayerInfoIdsPlayersIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /players/fullPlayerInfo/ids/{playersID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">playersFullPlayerInfoIdsPlayersIDGet</span>)</div>
    <div class="method-notes">Serach for players in the spoonacular API, using a search query. Will return full info resuslts according to playerID param.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">playersID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlayerFull">PlayerFull</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://cdn.sportmonks.com/images/soccer/placeholder.png",
  "birthcountry" : "Scotland",
  "player_id" : 1874,
  "nationality" : "Denmark",
  "name" : "Kim Christensen",
  "weight" : "null",
  "team_id" : 939,
  "position" : 4,
  "common_name" : "K. Christensen",
  "team_name" : "Midtjylland",
  "height" : "191 cm"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    return full data of player
        <a href="#PlayerFull">PlayerFull</a>
    <h4 class="field-label">404</h4>
    player is not  in current league
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="playersPreviewPlayerInfoIdsPlayerIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /players/previewPlayerInfo/ids/{playerID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">playersPreviewPlayerInfoIdsPlayerIDGet</span>)</div>
    <div class="method-notes">Serach for a player in the spoonacular API, using a search query. Will return preview info resuslts according to playerID param.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">playerID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlayerPreview">PlayerPreview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://cdn.sportmonks.com/images/soccer/placeholder.png",
  "player_id" : 1874,
  "name" : "Kim Christensen",
  "team_id" : 939,
  "position" : 4,
  "team_name" : "Midtjylland"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    return data of player
        <a href="#PlayerPreview">PlayerPreview</a>
    <h4 class="field-label">404</h4>
    player is not  in current league
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="searchQueryPlayerNamePlayerSearchQueryGamePositionNumGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/queryPlayer/namePlayer/{searchQuery}/gamePosition/{num}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">searchQueryPlayerNamePlayerSearchQueryGamePositionNumGet</span>)</div>
    <div class="method-notes">Serach for a player in the spoonacular API, using a search query. Resutls order by game position.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query for searching a query in the API </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of player position </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlayerPreview">PlayerPreview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://cdn.sportmonks.com/images/soccer/placeholder.png",
  "player_id" : 1874,
  "name" : "Kim Christensen",
  "team_id" : 939,
  "position" : 4,
  "team_name" : "Midtjylland"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of search results by player position
        <a href="#PlayerPreview">PlayerPreview</a>
    <h4 class="field-label">404</h4>
    No player found in current league in this position
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchQueryPlayerNamePlayerSearchQueryGroupNameNameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/queryPlayer/namePlayer/{searchQuery}/groupName/{name}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">searchQueryPlayerNamePlayerSearchQueryGroupNameNameGet</span>)</div>
    <div class="method-notes">Serach for a player in the spoonacular API, using a search query. Resutls order by group name.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query for searching a query in the API </div>      <div class="param">name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; name of player group </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PlayerPreview">PlayerPreview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "image" : "https://cdn.sportmonks.com/images/soccer/placeholder.png",
  "player_id" : 1874,
  "name" : "Kim Christensen",
  "team_id" : 939,
  "position" : 4,
  "team_name" : "Midtjylland"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of search results by player team
        <a href="#PlayerPreview">PlayerPreview</a>
    <h4 class="field-label">404</h4>
    No player found in current league in this group name
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchQueryTeamNameTeamSearchQueryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/queryTeam/nameTeam/{searchQuery}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">searchQueryTeamNameTeamSearchQueryGet</span>)</div>
    <div class="method-notes">Serach for a team in the spoonacular API, using a search query.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query for searching a query in the API </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#TeamPreview">TeamPreview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "logo_path" : "https://cdn.sportmonks.com/images//soccer/teams/22/86.png",
  "name" : "Silkeborg",
  "id" : 86
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of search results by player team
        <a href="#TeamPreview">TeamPreview</a>
    <h4 class="field-label">404</h4>
    No team found in current league
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Team">Team</a></h1>
  <div class="method"><a name="teamsFullTeamInfoIdTeamIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /teams/fullTeamInfo/id/{teamID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">teamsFullTeamInfoIdTeamIDGet</span>)</div>
    <div class="method-notes">Serach for a team in the spoonacular API, using a search query. Will return full info resuslts according to teamID param.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">teamID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The team ID that serach from the API </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    full data of team
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">404</h4>
    It is not in current league
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="teamsPreviewTeamInfoIdsTeamsIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /teams/previewTeamInfo/ids/{teamsID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">teamsPreviewTeamInfoIdsTeamsIDGet</span>)</div>
    <div class="method-notes">Serach for teams in the spoonacular API, using a search query. Will return preview info resuslts according to teamID param.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">teamsID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#TeamPreview">TeamPreview</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "logo_path" : "https://cdn.sportmonks.com/images//soccer/teams/22/86.png",
  "name" : "Silkeborg",
  "id" : 86
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    preview data of team
        <a href="#TeamPreview">TeamPreview</a>
    <h4 class="field-label">404</h4>
    team is not  in current league
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="usersAddFavoriteGamesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/addFavoriteGames</code></pre></div>
    <div class="method-summary">add favorite game to his favorites list (<span class="nickname">usersAddFavoriteGamesPost</span>)</div>
    <div class="method-notes">add a new game to favorite list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The game successfully saved as favorite
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    This game is allready added
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFavoriteGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/favoriteGames</code></pre></div>
    <div class="method-summary">user see his list of favorite games (<span class="nickname">usersFavoriteGamesGet</span>)</div>
    <div class="method-notes">return all the games that user choose as his favorite</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CurrentCycleGamePreview">CurrentCycleGamePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
}, {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array of favorite games
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    favorite games not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersShowThreeFavoriteGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/showThreeFavoriteGames</code></pre></div>
    <div class="method-summary">returns 3 next future games (<span class="nickname">usersShowThreeFavoriteGamesGet</span>)</div>
    <div class="method-notes">returns an array of 3 next future games</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CurrentCycleGamePreview">CurrentCycleGamePreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
}, {
  "date" : "2021-07-15",
  "stage" : "342",
  "time" : "12:00:00",
  "home_team" : "939",
  "referee" : "H",
  "game_id" : 11,
  "away_team" : "211"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data of 3 next future games
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    favorite games not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CurrentCycleGamePreview"><code>CurrentCycleGamePreview</code></a></li>
    <li><a href="#FullTeam"><code>FullTeam</code></a></li>
    <li><a href="#PastGamePreview"><code>PastGamePreview</code></a></li>
    <li><a href="#PlayerFull"><code>PlayerFull</code></a></li>
    <li><a href="#PlayerPreview"><code>PlayerPreview</code></a></li>
    <li><a href="#PlayersTeam"><code>PlayersTeam</code></a></li>
    <li><a href="#TeamPreview"><code>TeamPreview</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
    <li><a href="#body_3"><code>body_3</code></a></li>
    <li><a href="#body_4"><code>body_4</code></a></li>
    <li><a href="#eventsGame"><code>eventsGame</code></a></li>
    <li><a href="#nextGame"><code>nextGame</code></a></li>
    <li><a href="#previewLeague"><code>previewLeague</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="CurrentCycleGamePreview"><code>CurrentCycleGamePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The game identifier, returned for further processing and actions on game </div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game date </div>
          <div class="param-desc"><span class="param-type">example: 2021-07-15</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game hour </div>
          <div class="param-desc"><span class="param-type">example: 12:00:00</span></div>
<div class="param">home_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game host group </div>
          <div class="param-desc"><span class="param-type">example: 939</span></div>
<div class="param">away_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game guest team </div>
          <div class="param-desc"><span class="param-type">example: 211</span></div>
<div class="param">stage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game court </div>
          <div class="param-desc"><span class="param-type">example: 342</span></div>
<div class="param">referee (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game referee </div>
          <div class="param-desc"><span class="param-type">example: H</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FullTeam"><code>FullTeam</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">players (optional)</div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
<div class="param">historyGames (optional)</div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
<div class="param">FutureGames (optional)</div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PastGamePreview"><code>PastGamePreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The game identifier, returned for further processing and actions on game </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game date </div>
          <div class="param-desc"><span class="param-type">example: 2021-05-01</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game time </div>
          <div class="param-desc"><span class="param-type">example: 12:00:00</span></div>
<div class="param">home_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game host group </div>
          <div class="param-desc"><span class="param-type">example: 85</span></div>
<div class="param">away_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game guest team </div>
          <div class="param-desc"><span class="param-type">example: 1789</span></div>
<div class="param">stage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game court </div>
          <div class="param-desc"><span class="param-type">example: 5655</span></div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game results </div>
          <div class="param-desc"><span class="param-type">example: hapoel holon win</span></div>
<div class="param">referee (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> referee of game </div>
          <div class="param-desc"><span class="param-type">example: E</span></div>
<div class="param">event (optional)</div><div class="param-desc"><span class="param-type"><a href="#">array[null]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayerFull"><code>PlayerFull</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">player_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The player identifier, returned for further processing and actions on player </div>
          <div class="param-desc"><span class="param-type">example: 1874</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player fullname </div>
          <div class="param-desc"><span class="param-type">example: Kim Christensen</span></div>
<div class="param">team_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> team identifier </div>
          <div class="param-desc"><span class="param-type">example: 939</span></div>
<div class="param">team_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> team name </div>
          <div class="param-desc"><span class="param-type">example: Midtjylland</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player image url </div>
          <div class="param-desc"><span class="param-type">example: https://cdn.sportmonks.com/images/soccer/placeholder.png</span></div>
<div class="param">position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The player position </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">common_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> common name of team </div>
          <div class="param-desc"><span class="param-type">example: K. Christensen</span></div>
<div class="param">nationality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player nationality </div>
          <div class="param-desc"><span class="param-type">example: Denmark</span></div>
<div class="param">birthcountry (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player birthcountry </div>
          <div class="param-desc"><span class="param-type">example: Scotland</span></div>
<div class="param">height (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player height </div>
          <div class="param-desc"><span class="param-type">example: 191 cm</span></div>
<div class="param">weight (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player weight </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayerPreview"><code>PlayerPreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">player_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The player identifier, returned for further processing and actions on player </div>
          <div class="param-desc"><span class="param-type">example: 1874</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player fullname </div>
          <div class="param-desc"><span class="param-type">example: Kim Christensen</span></div>
<div class="param">team_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The team id </div>
          <div class="param-desc"><span class="param-type">example: 939</span></div>
<div class="param">team_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The team name </div>
          <div class="param-desc"><span class="param-type">example: Midtjylland</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The player image url </div>
          <div class="param-desc"><span class="param-type">example: https://cdn.sportmonks.com/images/soccer/placeholder.png</span></div>
<div class="param">position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The player position </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PlayersTeam"><code>PlayersTeam</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">player_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> player identifier </div>
          <div class="param-desc"><span class="param-type">example: 527450</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> player name </div>
          <div class="param-desc"><span class="param-type">example: Patrik Sigurður Gunnarsson</span></div>
<div class="param">team_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> team identifier </div>
          <div class="param-desc"><span class="param-type">example: 86</span></div>
<div class="param">team_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> team name </div>
          <div class="param-desc"><span class="param-type">example: Silkeborg</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The team logo image url </div>
          <div class="param-desc"><span class="param-type">example: https://cdn.sportmonks.com/images/soccer/placeholder.png</span></div>
<div class="param">position (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> position number </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TeamPreview"><code>TeamPreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The team identifier, returned for further processing and actions on team </div>
          <div class="param-desc"><span class="param-type">example: 86</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The team name </div>
          <div class="param-desc"><span class="param-type">example: Silkeborg</span></div>
<div class="param">logo_path (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The team logo image url </div>
          <div class="param-desc"><span class="param-type">example: https://cdn.sportmonks.com/images//soccer/teams/22/86.png</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: lahan_player</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: lll123</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: lahan</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: barmocha</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 320</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: barmocha@gmail.com</span></div>
<div class="param">picture (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://res.cloudinary.com/dmayy2qco/image/upload/v1622193348/samples/people/smiling-man.jpg</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contains only letters </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contains letters with at least 1 numerical character and 1 special characters </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">home_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">away_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">stage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">referee (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_3"><code>body_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_4"><code>body_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="eventsGame"><code>eventsGame</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">event_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The event identifier </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">game_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The game identifier, returned for further processing and actions on game </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game date </div>
          <div class="param-desc"><span class="param-type">example: 2021-05-01</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game time </div>
          <div class="param-desc"><span class="param-type">example: 12:15:00</span></div>
<div class="param">minute (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The minute of event game </div>
          <div class="param-desc"><span class="param-type">example: 15</span></div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> description of event </div>
          <div class="param-desc"><span class="param-type">example: Yellow card for Danny</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="nextGame"><code>nextGame</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game date </div>
          <div class="param-desc"><span class="param-type">example: 2021-05-01</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game time </div>
          <div class="param-desc"><span class="param-type">example: 12:00:00</span></div>
<div class="param">home_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game host group </div>
          <div class="param-desc"><span class="param-type">example: 85</span></div>
<div class="param">away_team (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game guest team </div>
          <div class="param-desc"><span class="param-type">example: 1789</span></div>
<div class="param">stage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The game court </div>
          <div class="param-desc"><span class="param-type">example: 5655</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="previewLeague"><code>previewLeague</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">league_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of laegue </div>
          <div class="param-desc"><span class="param-type">example: Superliga</span></div>
<div class="param">current_season_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of curreent seasson </div>
          <div class="param-desc"><span class="param-type">example: 2021/2022</span></div>
<div class="param">current_stage_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of current stage </div>
          <div class="param-desc"><span class="param-type">example: 77447501</span></div>
<div class="param">next_game (optional)</div><div class="param-desc"><span class="param-type"><a href="#nextGame">array[nextGame]</a></span> preview of next game in league </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
